spring.mvc.view.prefix=/WEB-INF/codeplace/
spring.mvc.view.suffix=.jsp

#sns
custom.oauth2.kakao.client-id=3f3d2ff9e0668169e713006e3704d934
#kakao.client.accessTokenUri=https://kauth.kakao.com/oauth/token
#kakao.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
#kakao.resource.userInfoUri=https://kapi.kakao.com/v1/user/me

#database setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=CPADMIN
spring.datasource.password=CPADMIN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.show-sql=true

